<template>
<web-view src="https://www.canyouzhisheng.com/active/#/" ></web-view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    onShareAppMessage() {
      return {
        title: '讲述残疾人自己的故事!',
        imageUrl: 'http://39.105.91.188/static/image/fm.jpg',
        path: `/pages/index`
      }
    }
    config = {
      navigationBarTitleText: '为公小游戏'
    }
    components = {
    }
    data = {
    }

    computed = {
    }

    methods = {
    }
  }
</script>

<style lang="less"> 
</style>
