<template>
<view class='container'>
<image class='logo' src='/images/logo.png'/>
<view class='intro'>
  为公公益是一个讲述草根儿残疾人及公益达人故事的平台,内容模块分为图文静态和短视频动态。将会通过‘微博’，‘今日头条’，‘知乎’，‘一点资讯’，‘百家号’，‘大鱼号’等；视频内容通过‘腾讯视频’，‘优酷视频’，‘爱奇艺’，‘哔哩哔哩’，‘快手’，‘抖音’，‘西瓜视频’，‘秒拍’等平台全网发行。让更多的人关注残疾人的温情、正能量、为生活拼搏的故事，‘接力爱心  传递幸福’。
</view>
</view>

</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    onShareAppMessage() {
      return {
        title: '为公公益是你我的家园!',
        imageUrl: 'http://39.105.91.188/static/image/fm.jpg',
        path: `/pages/index`
      }
    }
    config = {
      navigationBarTitleText: '关于我们'
    }
    components = {
    }

    data = {

    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>

<style lang="less"> 
.container{
    background-image:url('http://39.105.91.188/static/image/about1.jpg');
    background-size:100% 100%;
    width:100%;
    height:100%;
    .logo{
      width:100rpx;
      height:100rpx;
      display:block;
      margin:0 auto;
      padding-top:40rpx;
    }
    .intro{
      margin-top:150rpx;
      padding:20rpx;
      font-size:16px;
    }
}
</style>
