<template>
  <view class="wrap">
    <view class="toparea">
      <view class="center">
        <!-- <image src="{{ userInfo.avatarUrl }}"></image> -->
        <view class='userinfo-avatar'>
        <open-data type="userAvatarUrl" ></open-data>
        </view>
        <open-data type="userNickName"></open-data>
      </view>
    </view>

    <!-- 菜单列表 -->
    <view class="menulist">
       <view class="menuitem" @tap="addFriend">
      <image class="icon weixinIcon" src="/images/weixin.png" />
        <text>交流群</text>
      </view>
      <view class="menuitem">
        <view class="icon iconfont icon-setting"></view>
        <text>设置</text>
      </view>
    </view>

    <!-- 菜单列表 -->
    <view class="menulist">
      <view class="menuitem">
        <view class="icon iconfont icon-feed"></view>
        <text>意见反馈</text>
      </view>
      <div class="menuitem" @tap='gotoAbout'>
        <view class="icon iconfont icon-author"></view>
        <text >关于我们</text>
      </div>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Me extends wepy.page {
    onShareAppMessage() {
      return {
        title: '为公公益是你我的家园!',
        imageUrl: 'http://39.105.91.188/static/image/fm.jpg',
        path: `/pages/index`
      }
    }
    config = {
      navigationBarTitleText: '我的'
    }

    data = {
      userInfo: {},
      assets: 12330,
      hours: 120
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.$apply()
      })
    }
    addFriend() {
      wepy.navigateTo({
        url: '/pages/learnGroup/index'
      })
    }
    gotoAbout() {
      wepy.navigateTo({
        url: '/pages/about'
      })
    }
  }
</script>

<style lang="less">
button::after{
border:none;
}
input{
outline:none;
border:none;
list-style: none;
}
  .toparea{
    display: flex;
    align-items: baseline;
    text-align: center;
    padding: 50rpx 0;
    margin-bottom: 20rpx;
    background-color: #138cff;
    text{
      display: block;
      font-size: 26rpx;
      color: #fff;
    }
  }
  .left, .right{
    width: 25%;
    text:last-child{
      margin-top: 10rpx;
      font-size: 28rpx;
      font-weight: bold;
      color: #fff;
    }
  }
  .center{
    flex: 1;
    .userinfo-avatar {  
  overflow:hidden;  
  display: block;  
  width: 140rpx;  
  height: 140rpx;  
  margin: 20rpx;  
  margin-top: 50rpx;  
  border-radius: 50%;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
  margin:0 auto;
  margin-bottom:10rpx;
} 
    image{
      display: block;
      width: 100rpx;
      height: 100rpx;
      margin: 0 auto 30rpx auto;
      border-radius: 100%;
      border: 1rpx solid #f8f8f8;
    }
    text:last-child{
      margin-top: 10rpx;
      font-size: 28rpx;
      font-weight: bold;
    }
  }

  .menulist{
    margin-bottom: 20rpx;
    background-color: #fff;
    .menuitem{
      background:#ffffff;
      display: flex;
      padding: 30rpx;
      transition: background-color 0.3s;
      .icon{
        margin-right: 20rpx;
        width: 50rpx;
        height: 50rpx;
        text-align: center;
      }
      .icon::after{
        font-family: "iconfont" !important;
        font-size: 34rpx;
        line-height: 50rpx;
      }
      text{
        flex: 1;
        display: block;
        height: 50rpx;
        line-height: 50rpx;
        font-size: 26rpx;
        color: #666;
      }
    }
    .menuitem:active{
      background-color: #f8f8f8;
    }

    .icon-plan::after{
      content: "\e601";
      color: #138cff;
    }
    .icon-bill::after{
      content: "\e61c";
      color: #138cff;
    }
    .icon-setting::after{
      content: "\e62c";
      color: #138cff;
    }
    .icon-menual::after{
      content: "\e647";
      color: #138cff;
    }
    .icon-feed::after{
      content: "\e62f";
      color: #138cff;
    }
    .icon-log::after{
      content: "\e696";
      color: #138cff;
    }
    .icon-author::after{
      content: "\e614";
      color: #138cff;
    }
  }
</style>
