<template>
<view class="content">
  <view class="box">
  <image  src="/images/logo.png" class="logo"/>
  <view class="title" >为公公益社区交流群</view>
  <view class="qun" >群主昵称：邢大</view>
  <view class="wechat_code">微信号：{{wechatCode}}</view>
    <button @tap="copyCode" class="copy_code">点击复制</button>
    <image class="qrcode" @tap="previewCode" src="/images/qrcode.jpg" />
  <view class="msg_tip1" >点击二维码长按保存，扫一扫联系管理员</view>
  <view class="msg_tip2">带您找小伙伴们一起交流吧</view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  onShareAppMessage() {
    return {
      title: '为公公益是你我的家园!',
      imageUrl: 'http://39.105.91.188/static/image/fm.jpg',
      path: `/pages/index`
    }
  }
  config = {
    navigationBarTitleText: '为公公益交流群',
    // navigationBarBackgroundColor: '#00D1CF',
    navigationBarTextStyle: 'white'
  };
  data = {
    imageUrl: '',
    wechatCode: 'Ali11005052'
  };
  computed = {
    imageUrl() {
      return this.$parent.globalData.imageUrl
    }
  }
  methods = {
    previewCode() {
      const qrUrl = 'http://39.105.91.188/static/image/qrcode.jpg'
      wepy.previewImage({
        current: qrUrl, // 当前显示图片的http链接
        urls: [qrUrl] // 需要预览的图片http链接列表
      })
    },
    copyCode() {
      wepy.setClipboardData({
        data: this.wechatCode
      }).then((data) => {
        wepy.showToast({
          title: '复制成功',
          icon: 'success',
          duration: 1000
        })
      })
    }
  }
}
</script>
<style lang="less">
  .content{
    background:#138cff;
    width:100%;
    height:100%;
    overflow: hidden;
    padding:66rpx 50rpx 50rpx 50rpx;
    .box{
      width:650rpx;
      height:1067rpx;
      position:relative;
      .mid_cont{
        width:650rpx;
        height:1067rpx;
      }
      .logo{
        position:absolute;
        top:-65rpx;
        left:260rpx;
        width:130rpx;
        height:130rpx;
      }
      .title{
        font-size:36rpx;
        color:#252C2C;
        text-align: center;
        position: absolute;
        top:104rpx;
        width:100%;
      }
      .qun{
        font-size:28rpx;
        color:#252C2C;
        text-align: center;
        position: absolute;
        top:222rpx;
        width:100%;
      }
      .wechat_code{
        font-size:28rpx;
        color:#00D1CF;
        text-align: center;
        position: absolute;
        top:268rpx;
        width:100%;
      }
      .copy_code{
        text-align: center;
        font-size:28rpx;
        color:#1093FF;
        position: absolute;
        top:326rpx;
        left:249.5rpx;
        width:151rpx;
        height:58rpx;
        line-height:58rpx;
        border-radius: 6rpx;
        border:1px solid #1093FF;
        padding:0
      }
      button::after{
        border: none;
      }
      .qrcode{
        position: absolute;
        top:509rpx;
        left:135rpx;
        width:380rpx;
        height:380rpx;
      }
      .msg_tip1{
        text-align: center;
        font-size:28rpx;
        color:#cccccc;
        position: absolute;
        top:924rpx;
        width:100%;
      }
      .msg_tip2{
        text-align: center;
        font-size:28rpx;
        color:#cccccc;
        position: absolute;
        top:966rpx;
        width:100%;
      }

    }

  }
</style>
